# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=9e74375e-e7a9-4361-bb99-af453037a243

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=mysql-8.0-3306.database.nitro
DB_PORT=3306
DB_DATABASE=portfoliosite
DB_USER=nitro
DB_PASSWORD=nitro
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://portfoliosite.nitro
